[uwsgi]
chdir=/home/admin/site
module=Django_testcode.wsgi:application
socket=127.0.0.1:8080
master=true
daemonize=/home/admin/site/run.log
disable-logging=true  //只记录错误信息
enable-threads=true
thunder-lock=true
